#    cwshopbot
#    Copyright (C) 2019  Marat Bukharov.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
logging.level.root=INFO
logging.level.name.maratik=DEBUG
logging.level.org.telegram=DEBUG
logging.level.name.maratik.cw.cwshopbot.application.tms=INFO
spring.rabbitmq.connection-timeout=30s
spring.rabbitmq.port=5673
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.listener.type=direct
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.exchange=dices_ex
spring.rabbitmq.template.routing-key=dices_o
spring.rabbitmq.listener.direct.consumers-per-queue=1
